{
  "name": "Reportfolio",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b296b82b978efa76f028e9e5435be433",
      "css": "waving-hand",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M292.9 206.3L145.4 353.8C7.1 492.1 7.1 716.3 145.4 854.6 283.7 992.9 507.9 992.9 646.3 854.6L896.7 604.2C937.1 563.7 937.1 497.5 896.7 456.7 891.7 451.7 886.2 447.1 880.4 443.3L896.7 427.1C937.1 386.7 937.1 320.4 896.7 279.6 890 272.9 882.1 267.1 874.2 262.5 890.8 224.2 883.8 178.3 852.5 147.1 816.3 110.8 760 107.1 719.2 135.4 715 129.2 710.4 123.3 705 117.9 664.6 77.5 598.3 77.5 557.5 117.9L452.9 222.5C449.2 216.7 444.6 211.3 439.6 206.3 399.2 165.8 333.3 165.8 292.9 206.3ZM351.7 265.4C360 257.1 372.9 257.1 381.3 265.4 389.6 273.8 389.6 286.7 381.3 295L248.7 427.5C297.5 476.2 297.5 555.4 248.7 604.2L307.5 662.9C367.9 602.5 383.3 514.2 354.2 439.6L616.7 177.1C625 168.7 637.9 168.7 646.3 177.1 654.6 185.4 654.6 198.3 646.3 206.7L454.6 398.3 513.3 457.1 763.7 206.7C772.1 198.3 785 198.3 793.3 206.7 801.7 215 801.7 227.9 793.3 236.2L542.9 486.7 601.7 545.4 807.9 339.2C816.3 330.8 829.2 330.8 837.5 339.2 845.8 347.5 845.8 360.4 837.5 368.7L601.7 604.6 660.4 663.3 807.9 515.8C816.3 507.5 829.2 507.5 837.5 515.8 845.8 524.2 845.8 537.1 837.5 545.4L587.5 795.8C481.7 901.7 310.4 901.7 204.6 795.8 98.8 690 98.8 518.7 204.6 412.9L351.7 265.4ZM958.3 708.3C958.3 846.2 846.2 958.3 708.3 958.3V895.8C811.7 895.8 895.8 811.7 895.8 708.3H958.3ZM41.7 291.7C41.7 153.8 153.8 41.7 291.7 41.7V104.2C188.3 104.2 104.2 188.3 104.2 291.7H41.7Z",
        "width": 1000
      },
      "search": [
        "waving-hand"
      ]
    },
    {
      "uid": "ecd761cda1326b66545b2bfbf037e169",
      "css": "flutter",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M338.7 635.4L239.4 500 561.9 60.4H760.6L338.7 635.4ZM760.6 466H562L487.5 567.5 586.9 702.9M487.5 838.2L561.9 939.6H760.6L586.9 702.8M388.4 702.9L487.6 567.7 586.8 702.9 487.6 838 388.4 702.9Z",
        "width": 1000
      },
      "search": [
        "flutter"
      ]
    },
    {
      "uid": "64ca898ee982e94e6ac65da9013073d2",
      "css": "octicons",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.8 0 0 223.8 0 500 0 721.2 143.1 908.1 341.9 974.4 366.9 978.7 376.2 963.7 376.2 950.6 376.2 938.8 375.6 899.4 375.6 857.5 250 880.6 217.5 826.9 207.5 798.8 201.9 784.4 177.5 740 156.3 728.1 138.8 718.8 113.7 695.6 155.6 695 195 694.4 223.1 731.3 232.5 746.3 277.5 821.9 349.4 800.6 378.1 787.5 382.5 755 395.6 733.1 410 720.6 298.8 708.1 182.5 665 182.5 473.7 182.5 419.4 201.9 374.4 233.8 339.4 228.8 326.9 211.3 275.6 238.8 206.9 238.8 206.9 280.6 193.8 376.2 258.1 416.3 246.9 458.7 241.3 501.2 241.3 543.8 241.3 586.3 246.9 626.2 258.1 721.9 193.1 763.7 206.9 763.7 206.9 791.2 275.6 773.8 326.9 768.7 339.4 800.6 374.4 820 418.8 820 473.7 820 665.6 703.1 708.1 591.9 720.6 610 736.3 625.6 766.3 625.6 813.1 625.6 880 625 933.8 625 950.6 625 963.7 634.4 979.4 659.4 974.4 856.9 908.1 1000 720.6 1000 500 1000 223.8 776.2 0 500 0Z",
        "width": 1000
      },
      "search": [
        "octicons"
      ]
    },
    {
      "uid": "88a6de67d8ebf2c9db7a03173fc7f7c4",
      "css": "codeigniter3",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M384.8 894.1C337.7 873.7 293.6 822 293.5 769 293.4 711.3 330 662.3 375.5 630.1 370 650.8 367 669.7 380.6 688.2 393.2 705.3 415.2 713.7 436.1 709.2 484.8 698.5 487 645 458.1 613.8 429.6 582.9 402 548 412.8 503.3 418.3 480.8 432.1 459.8 449.5 444.8 436.1 480 474.2 514.8 499.4 532.1 543 562.2 590.8 584.9 630.9 620.2 673 657.2 704.2 707.3 697.9 765.3 691.1 828.3 641 872.1 584.9 894.2 703.5 868 826 776 828.5 644.5 830.6 536.3 756.4 453.1 664.5 405.4L659.6 402.8C662.2 408.9 663 414.1 662.9 418.8 663.7 415.3 664.3 411.8 664.4 408.2 664.4 412.5 663.9 416.8 662.8 421L662.9 418.8C661.5 424.5 659.2 430 656.1 435L657.4 433.5C639.1 464 589.5 470.6 564.9 439.1 525.5 388.4 565.8 333.8 571.4 280.1 578.4 212.9 536.3 147.6 484 108.6 512.8 155.1 474.8 216.8 444.5 251.2 415.1 284.6 379.3 312.5 346.8 342.8 311.9 375.4 278.3 409.8 249.6 448 192.3 524.6 157.1 620.9 183 716.4 208.7 811.9 291.4 872.6 384.8 894.1L384.8 894.1Z",
        "width": 1000
      },
      "search": [
        "codeigniter3"
      ]
    },
    {
      "uid": "ba1c210df6084e1518e4ba2acf22fd79",
      "css": "git",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M981.1 455.4L544.5 18.9C519.4-6.3 478.6-6.3 453.5 18.9L362.8 109.5 477.8 224.5C504.5 215.5 535.2 221.6 556.5 242.9 577.9 264.3 583.9 295.2 574.6 322L685.5 432.9C712.3 423.6 743.3 429.6 764.7 451.1 794.6 481 794.6 529.5 764.7 559.4 734.7 589.4 686.2 589.4 656.3 559.4 633.8 536.9 628.2 503.8 639.6 476.1L536.2 372.7V644.8C543.5 648.4 550.4 653.2 556.5 659.3 586.4 689.2 586.4 737.7 556.5 767.6 526.5 797.6 478 797.6 448.1 767.6 418.2 737.7 418.2 689.2 448.1 659.3 455.5 651.9 464.1 646.3 473.2 642.5V368C464.1 364.2 455.5 358.7 448.1 351.2 425.4 328.6 420 295.3 431.6 267.5L318.2 154.1 18.9 453.4C-6.3 478.6-6.3 519.4 18.9 544.5L455.5 981.1C480.6 1006.3 521.4 1006.3 546.6 981.1L981.1 546.5C1006.3 521.4 1006.3 480.6 981.1 455.4Z",
        "width": 1000
      },
      "search": [
        "git"
      ]
    },
    {
      "uid": "7947b827d17dde41b7bf9c372244268d",
      "css": "figma",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.3 1000C425.3 1000 500 925.3 500 833.3V666.7H333.3C241.3 666.7 166.7 741.3 166.7 833.3 166.7 925.3 241.3 1000 333.3 1000ZM166.7 500C166.7 408 241.3 333.3 333.3 333.3H500V666.7H333.3C241.3 666.7 166.7 592 166.7 500ZM166.7 166.7C166.7 74.7 241.3 0 333.3 0H500V333.3H333.3C241.3 333.3 166.7 258.7 166.7 166.7ZM500 0H666.7C758.7 0 833.3 74.7 833.3 166.7 833.3 258.7 758.7 333.3 666.7 333.3H500V0ZM833.3 500C833.3 592 758.7 666.7 666.7 666.7 574.7 666.7 500 592 500 500 500 408 574.7 333.3 666.7 333.3 758.7 333.3 833.3 408 833.3 500Z",
        "width": 1000
      },
      "search": [
        "figma"
      ]
    },
    {
      "uid": "c71fcb17494bf483f62401547c0b9543",
      "css": "javascript",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 0H0V1000H1000V0ZM671.7 781.3C691.9 814.1 718.1 838.3 764.4 838.3 803.4 838.3 828.3 818.9 828.3 792 828.3 759.7 802.7 748.3 759.8 729.6L736.3 719.5C668.5 690.6 623.5 654.4 623.5 577.9 623.5 507.4 677.2 453.8 761.1 453.8 820.9 453.8 863.8 474.6 894.8 529L821.6 576C805.5 547.1 788.1 535.7 761.1 535.7 733.6 535.7 716.1 553.2 716.1 576 716.1 604.2 733.6 615.6 773.9 633.1L797.4 643.1C877.3 677.4 922.3 712.3 922.3 790.8 922.3 875.4 855.9 921.7 766.6 921.7 679.4 921.7 623 880.1 595.4 825.6L671.7 781.3ZM339.8 789.4C354.6 815.6 368 837.7 400.3 837.7 431.1 837.7 450.6 825.6 450.6 778.7V459.2H544.6V780C544.6 877.3 487.5 921.5 404.3 921.5 329 921.5 285.5 882.6 263.3 835.7L339.8 789.4Z",
        "width": 1000
      },
      "search": [
        "javascript"
      ]
    },
    {
      "uid": "e55a74c50eb404dc7d120678d1027226",
      "css": "laravel",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M997.7 228.2C998 229.5 998.2 230.8 998.2 232.2V445.6C998.2 448.3 997.5 451 996.1 453.4 994.6 455.7 992.6 457.7 990.1 459.1L805 562.1V766.5C805 772 801.9 777.2 797 780L410.5 995.1C409.6 995.6 408.7 995.9 407.7 996.3 407.3 996.4 407 996.6 406.6 996.7 403.9 997.4 401.1 997.4 398.4 996.7 397.9 996.6 397.5 996.4 397.1 996.2 396.2 995.9 395.3 995.6 394.5 995.1L8.1 780C5.6 778.6 3.6 776.7 2.2 774.3 0.8 771.9 0 769.2 0 766.5L0 126.5C0 125.1 0.2 123.7 0.6 122.4 0.7 121.9 1 121.5 1.1 121.1 1.4 120.3 1.7 119.4 2.2 118.7 2.5 118.2 2.9 117.8 3.3 117.3 3.7 116.7 4.1 116 4.7 115.5 5.1 115 5.7 114.7 6.3 114.3 6.9 113.8 7.4 113.3 8 113H8.1L201.3 5.4C203.7 4 206.5 3.3 209.3 3.3 212.1 3.3 214.9 4 217.3 5.4L410.5 113H410.6C411.2 113.4 411.8 113.8 412.3 114.3 412.9 114.7 413.4 115 413.9 115.5 414.5 116 414.9 116.7 415.4 117.3 415.7 117.8 416.2 118.2 416.4 118.7 416.9 119.4 417.2 120.3 417.5 121.1 417.6 121.5 417.9 121.9 418.1 122.4 418.4 123.7 418.6 125.1 418.6 126.5V526.2L579.6 436.6V232.2C579.6 230.8 579.8 229.5 580.2 228.2 580.3 227.7 580.6 227.3 580.7 226.8 581.1 226 581.3 225.2 581.8 224.4 582.1 223.9 582.5 223.5 582.9 223 583.3 222.4 583.7 221.8 584.3 221.2 584.8 220.8 585.4 220.5 585.9 220.1 586.5 219.6 587 219.1 587.6 218.7H587.7L780.9 111.1C783.3 109.8 786.1 109.1 788.9 109.1 791.7 109.1 794.5 109.8 797 111.1L990.2 218.7C990.8 219.1 991.4 219.6 992 220 992.5 220.4 993.1 220.8 993.5 221.2 994.1 221.8 994.5 222.4 995 223 995.3 223.5 995.8 223.9 996 224.4 996.5 225.2 996.8 226 997.1 226.8 997.3 227.3 997.5 227.7 997.7 228.2ZM966 436.6V259.2L898.4 296.8 805 348.8V526.2L966 436.6H966ZM772.8 757.5V580L680.9 630.7 418.6 775.5V954.7L772.8 757.5ZM32.2 153.4V757.5L386.4 954.7V775.5L201.4 674.3 201.3 674.2 201.2 674.2C200.6 673.8 200.1 673.3 199.5 672.9 199 672.5 198.4 672.2 198 671.8L197.9 671.7C197.4 671.2 197 670.6 196.6 670.1 196.2 669.6 195.7 669.1 195.4 668.6L195.4 668.5C195 667.9 194.8 667.2 194.5 666.6 194.3 666 193.9 665.4 193.8 664.8V664.8C193.6 664.1 193.5 663.3 193.4 662.5 193.4 661.9 193.2 661.4 193.2 660.8V243.1L99.8 191 32.2 153.4V153.4ZM209.3 36.8L48.3 126.5 209.3 216.1 370.2 126.4 209.3 36.8H209.3ZM293 596.1L386.4 544.1V153.4L318.8 191 225.4 243.1V633.8L293 596.1ZM788.9 142.6L628 232.2 788.9 321.8 949.8 232.2 788.9 142.6ZM772.8 348.8L679.4 296.8 611.8 259.2V436.6L705.2 488.6 772.8 526.2V348.8ZM402.5 748.6L638.5 618.2 756.6 553.1 595.7 463.5 410.6 566.7 241.8 660.6 402.5 748.6Z",
        "width": 1000
      },
      "search": [
        "laravel"
      ]
    },
    {
      "uid": "02e1a1d12ec8c3676937357fc4588891",
      "css": "react",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 458.4C1000 390.2 917 325.6 789.8 285.6 819.2 152.1 806.2 45.9 748.7 12 735.4 4 719.9 0.2 703 0.2V47C712.4 47 719.9 48.9 726.3 52.5 754 68.8 766 131.1 756.6 211.3 754.4 231 750.7 251.8 746.2 273 706.3 262.9 662.7 255.1 616.8 250.1 589.3 211.3 560.7 176 532 145.2 598.4 81.6 660.8 46.8 703.2 46.8V0C647.2 0 573.8 41.1 499.6 112.5 425.4 41.5 352 0.8 296 0.8V47.6C338.2 47.6 400.7 82.2 467.2 145.4 438.6 176.2 410.1 211.3 383 250.1 336.9 255.1 293.3 262.9 253.4 273.2 248.7 252.2 245.2 231.8 242.8 212.3 233.2 132.2 245 69.9 272.5 53.3 278.6 49.5 286.6 47.8 296 47.8V1C278.8 1 263.4 4.8 249.9 12.8 192.6 46.8 179.8 152.7 209.3 285.8 82.6 326 0 390.5 0 458.4 0 526.6 83 591.2 210.2 631.3 180.8 764.8 193.8 870.9 251.3 904.9 264.6 912.9 280.1 916.7 297.2 916.7 353.2 916.7 426.6 875.5 500.8 804.2 575 875.1 648.4 915.8 704.4 915.8 721.6 915.8 737.1 912 750.5 904.1 807.8 870.1 820.6 764.1 791.1 631.1 917.4 591 1000 526.4 1000 458.4ZM734.6 318.5C727.1 345.6 717.7 373.5 707.1 401.4 698.7 384.6 690 367.8 680.4 351 671 334.2 661 317.9 651 301.9 680 306.3 707.9 311.8 734.6 318.5ZM641.3 541.9C625.4 570.3 609 597.1 592.1 622.1 561.8 624.8 531 626.3 500 626.3 469.2 626.3 438.4 624.8 408.3 622.3 391.4 597.3 374.8 570.7 358.9 542.6 343.5 515.1 329.4 487.2 316.6 459.1 329.2 430.9 343.5 402.8 358.7 375.4 374.6 347 390.9 320.2 407.9 295.2 438.2 292.5 469 291 500 291 530.8 291 561.6 292.5 591.7 295 608.6 320 625.2 346.6 641 374.7 656.5 402.2 670.6 430.1 683.4 458.2 670.6 486.3 656.5 514.5 641.3 541.9ZM707.1 514.7C718.1 542.8 727.5 570.9 735.2 598.2 708.5 604.9 680.4 610.5 651.2 615 661.2 598.8 671.2 582.2 680.6 565.2 690 548.4 698.7 531.4 707.1 514.7ZM500.4 738.5C481.4 718.4 462.5 695.9 443.7 671.4 462.1 672.2 480.8 672.9 499.8 672.9 519 672.9 537.9 672.4 556.5 671.4 538.1 695.9 519.2 718.4 500.4 738.5ZM348.8 615C319.8 610.5 291.9 605.1 265.2 598.4 272.7 571.3 282.1 543.4 292.7 515.5 301.1 532.3 309.8 549.1 319.4 565.9 329 582.6 338.8 599 348.8 615ZM499.4 178.3C518.3 198.5 537.3 220.9 556.1 245.5 537.7 244.6 519 244 500 244 480.8 244 461.9 244.4 443.3 245.5 461.7 220.9 480.6 198.5 499.4 178.3ZM348.6 301.9C338.6 318.1 328.6 334.6 319.2 351.6 309.8 368.4 301.1 385.2 292.7 402 281.7 373.9 272.3 345.8 264.6 318.5 291.3 312 319.4 306.3 348.6 301.9ZM164.1 564.6C91.9 532.9 45.3 491.4 45.3 458.4 45.3 425.5 91.9 383.7 164.1 352.3 181.6 344.5 200.8 337.6 220.5 331.1 232.2 372.2 247.5 415 266.4 458.9 247.7 502.5 232.6 545.1 221.2 586 201 579.5 181.8 572.4 164.1 564.6ZM273.7 864.4C246 848.1 234 785.7 243.4 705.6 245.6 685.9 249.3 665.1 253.8 643.9 293.7 654 337.3 661.7 383.2 666.8 410.7 705.6 439.3 740.8 468 771.7 401.5 835.3 339.2 870.1 296.8 870.1 287.6 869.9 279.9 868 273.7 864.4ZM757.2 704.5C766.8 784.7 755 847 727.5 863.6 721.4 867.4 713.4 869 704 869 661.8 869 599.3 834.4 532.8 771.3 561.4 740.4 589.9 705.4 617 666.6 663.1 661.5 706.7 653.8 746.6 643.5 751.3 664.7 755 685 757.2 704.5ZM835.7 564.6C818.2 572.4 799 579.3 779.3 585.8 767.6 544.7 752.3 501.9 733.4 458 752.1 414.4 767.2 371.8 778.6 330.9 798.8 337.4 818 344.5 835.9 352.3 908.1 384 954.8 425.5 954.8 458.4 954.5 491.4 907.9 533.1 835.7 564.6ZM499.8 554.3C551.2 554.3 592.9 511.4 592.9 458.4 592.9 405.5 551.2 362.6 499.8 362.6 448.4 362.6 406.6 405.5 406.6 458.4 406.6 511.4 448.4 554.3 499.8 554.3Z",
        "width": 1000
      },
      "search": [
        "react"
      ]
    },
    {
      "uid": "48bc7e57d7825aef1d2b3444f7a5caaf",
      "css": "tailwind",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489.5 226.5C328 231.6 280 347 269 409.5 283.3 386.3 328.5 335.5 395 335.5 472.5 335.5 531.5 422 567.5 449 611.2 481.8 699.1 525.1 814.5 490 906.5 462 949.2 364.3 958.5 318 914 378.5 846.5 414.8 763 372 705.5 342.5 662.5 221 489.5 226.5ZM261 501C99.5 506.1 51.5 621.5 40.5 684 54.8 660.8 100 610 166.5 610 244 610 303 696.5 339 723.5 382.7 756.3 470.6 799.6 586 764.5 678 736.5 720.7 638.8 730 592.5 685.5 653 618 689.3 534.5 646.5 477 617 434 495.5 261 501Z",
        "width": 1000
      },
      "search": [
        "tailwind"
      ]
    },
    {
      "uid": "dd9bea5b2a683dc8493b15cbe96895e2",
      "css": "bootstrap_logo",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M138.4 130.7C136.1 62.7 189 0 260.6 0H994.4C1066 0 1118.9 62.7 1116.6 130.7 1114.3 196 1117.2 280.6 1138.5 349.6 1159.9 418.8 1195.9 462.5 1254.9 468.1V531.9C1195.9 537.5 1159.9 581.2 1138.5 650.4 1117.2 719.4 1114.3 804 1116.6 869.3 1118.9 937.3 1066 1000 994.4 1000H260.6C189 1000 136.1 937.3 138.4 869.3 140.7 804 137.8 719.4 116.5 650.4 95.1 581.2 59 537.5 0 531.9V468.1C59 462.5 95.1 418.8 116.5 349.6 137.8 280.6 140.7 196 138.4 130.7ZM654.7 765.8C770.6 765.8 840.4 709.1 840.4 615.4 840.4 544.7 790.6 493.4 716.6 485.3V482.4C771 473.5 813.6 423 813.6 366.7 813.6 286.3 750.2 234 653.5 234H436V765.8H654.7ZM520.6 301.4H633.1C694.3 301.4 729.1 328.7 729.1 378.1 729.1 430.8 688.6 460.3 615.4 460.3H520.6V301.4ZM520.6 698.4V523.3H632.4C712.4 523.3 754 552.8 754 610.3 754 667.8 713.6 698.4 637.3 698.4H520.6Z",
        "width": 1255
      },
      "search": [
        "bootstrap_logo"
      ]
    },
    {
      "uid": "445821756b8e19294a301869b9fa220e",
      "css": "kotlin_icon-1",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L501.7 498.3 1000 1000H0ZM0 0H501.7L0 541.7V0ZM501.7 0L0 528.3V1000L501.7 498.3 1000 0H501.7Z",
        "width": 1000
      },
      "search": [
        "kotlin_icon-1"
      ]
    }
  ]
}